spring.application.name=currency-conversion-service
server.port=8100
# Eureka naming server URL
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# Static list of external service server URIs for Ribbon client-side load-balancing
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
